POSTGRES_HOST=postgres
POSTGRES_DB=db
POSTGRES_USER=db
POSTGRES_PASSWORD=db
INFURA_URL=wss://mainnet.infura.io/v3/...
CONTRACT_ADDRESS=0xaBE235136562a5C2B02557E1CaE7E8c85F2a5da0
PRISMA_URL=postgresql://db:db@${POSTGRES_HOST}/db?schema=db
TELEGRAM_API=